<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>GitlabBlog</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./../../css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="./../../index.html"><i class="fa fa-home"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="./../../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="./index.html">Last post</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('./../../images/img/post-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Sylius, Framework eCommerce Prometteur</h1>
                            <span class="meta">
                               Created
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p><strong>Sylius, Framework eCommerce Prometteur</strong></p>
<h1><strong>Présentation</strong></h1>
<p>Sylius, né en 2010, ne se décrit pas comme un CMS, mais comme un véritable framework orienté eCommerce offrant une base et des bundles qui peuvent ou non être ajoutés au noyau de base.</p>
<p>Le coeur de Sylius ou **SyliusCoreBundle **contient l’essentiel de la logique métier.</p>
<p>3 “bundles” permettent de gérer respectivement :</p>
<p>- AdminBundle : la partie administration</p>
<p>- ShopBundle : la partie visible de l’iceberg</p>
<p>- Api : une implémentation REST de la logique métier.</p>
<h1><strong>Socle technique</strong></h1>
<p>La solution est basée sur Symfony et dispose donc de tout l’éco-système du framework. On va notamment retrouver Doctrine, mais aussi les composants Security, Serializer, et le FileSystem, l’ExpressionLanguage de Symfony… ainsi que Twig, voir<a href="https://symfony.com/projects/sylius"> </a><a href="https://symfony.com/projects/sylius">ici</a> pour la liste complète des fonctionnalités Symfony utilisées au coeur de Sylius.</p>
<p>WebPackEncore + Yarn + Gulp pour la compilation des librairies « clientes »</p>
<p>Quant à la partie API, elle repose essentiellement sur la solution ApiPlatform qu’on ne présente plus.</p>
<h1><strong>Les fonctionnalités de base</strong></h1>
<p>Catalogue produits, gestion des commandes, promotions, service clientèle, paiement.</p>
<p>On peut retrouver<a href="https://sylius.com/wp-content/uploads/2021/06/Sylius-Features-Overview.pdf"> </a><a href="https://sylius.com/wp-content/uploads/2021/06/Sylius-Features-Overview.pdf">ici la liste complète des fonctionnalités</a>.</p>
<h1><strong>Points forts</strong></h1>
<p>Open source et gratuite, la plateforme est donc accessible à moindre coût.</p>
<h2><strong>Testabilité</strong></h2>
<p>Le framework est « livré » de base des utilitaires de tests pré-installés :</p>
<p>- PhpUnit (pour les tests unitaires surtout)</p>
<p>- Behat</p>
<h2><strong>Évolutivité</strong></h2>
<p>L’implémentation de fonctionnalités entièrement personnalisées est tout à fait possible sur Sylius.</p>
<h2><strong>Totale adaptation au besoin</strong></h2>
<h2><strong>Mises à jour propres</strong></h2>
<h2><strong>Headless</strong></h2>
<p>Grâce à son architecture découplée, on peut n’utiliser que les bundles dont on a besoin sur le projet en développement.</p>
<h2><strong>Développement rapide</strong></h2>
<h2><strong>Solidité</strong></h2>
<h2><strong>Containerisable</strong></h2>
<h2><strong>Fiabilité/robustesse</strong></h2>
<h2><strong>Grosse communauté</strong></h2>
<h2><strong>Durabilité</strong></h2>
<h1><strong>Points faibles</strong></h1>
<h2><strong>Courbe d’apprentissage</strong></h2>
<p>La courbe d’apprentissage peut s’avérer un peu longue vu la complexité du framework.</p>
<p>Les habitués de Symfony en tireront très certainement un avantage.</p>
<h2><strong>Difficulté de l’installation sur certains environnements</strong></h2>
<p>Si l’installation côté back ne pose pas trop de soucis, il est plus problématique sur la compilation des librairies « client ».</p>
<p>Cela peut devenir assez complexe sur des environnement de type Windows et/ou avec les dernières versions de Node (&gt;16) avec de possibles incompatibilités de librairies clientes comme sass, par exemple. Une mise à jour des fichiers de configuration de Gulp peut être nécessaire, et il vaut mieux avoir une version 3 de Python pour éviter les problèmes de syntaxes dus aux récentes mises à jour.</p>
<h2><strong>Comparatifs avec les solutions existantes</strong></h2>
<p>Sylius propose un excellent eBook sur leur site sur les principales différences entre Sylius et Magento, il est téléchargeable<a href="https://sylius.com/sylius-vs-magento-pdf-fr"> </a><a href="https://sylius.com/sylius-vs-magento-pdf-fr">ici</a></p>
<p>En résumé, Sylius s’adresse à des entreprises de taille moyenne à grande.</p>
<p><strong>Sylius Plus, un abonnement payant pour des prestations supplémentaires</strong></p>
<p>Même si la documentation essaie d’être exhaustive, elle ne l’est toujours pas, Sylius ne manque pas de faire appel aux bonnes volontés pour contribuer au projet et/ou à la documentation.</p>
<p>Alors il peut rester des questions, peu de documentation… et tout appel à des experts dédiés de la plateforme sera, comme pour Symfony payant. C’est précisément le but de Sylius Plus qui propose un accompagnement à la prise en main du framework.</p>
<h1><strong>Clientèle cible et futur</strong></h1>
<p>Comme on l’a vu Sylius semble peu indiqué pour les très petites boutiques (moins d’un million d’€ de CA) qui auront davantage intérêt à se tourner vers des solutions “Grand public” comme Shopify, Wix, Prestashop, WooCommerce ou même Wordpress</p>
<p>Avec près de 65 000 installations par mois dans le monde entier, Sylius semble s’imposer comme une solution qui plaît et qui pourrait supplanter nombre de solutions existantes.</p>
<p>La plateforme est en croissance permanente depuis 2013.</p>
<p>C’est une solution d’avenir, qui manque un peu de maturité et de documentation, et qui peut nécessiter, de fait, un investissement en expertise ou en formation.</p>
<p>Une base de connaissances solide, au sein des entreprises utilisatrices/développeuses pourra vite s’avérer utile.</p>

                        
                        <img class="img-fluid" src="./../../images/sylius-framework-e-commerce-prometteur.jpeg" alt="Sylius, Framework eCommerce Prometteur" />
                        
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Corinne Aline Poullette &copy; Blogs 2023</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="./../../js/scripts.js"></script>
    </body>
</html>
